# deploy_proyect_dotnet

./: .gitignore  Dockerfile  README.md  database_deploy.sql  migrations_check.sql  migrations_full.sql
.git-rewrite/: backup-refs  commit  (+5 more)
ArcheryAcademy.Application/: ArcheryAcademy.Application.csproj  Class1.cs
ArcheryAcademy.Application/Common/: PagedResult.cs
ArcheryAcademy.Application/DTOs/AuthDto/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
ArcheryAcademy.Application/DTOs/BookingDto/: BookingCreateDto.cs  BookingReadDto.cs  BookingUpdateDto.cs
ArcheryAcademy.Application/DTOs/BookingStatusDto/: BookingStatusCreateDto.cs  BookingStatusReadDto.cs  BookingStatusUpdateDto.cs
ArcheryAcademy.Application/DTOs/PaymentDto/: PaymentCreateDto.cs  PaymentReadDto.cs  PaymentUpdateDto.cs
ArcheryAcademy.Application/DTOs/PaymentMethodDto/: PaymentMethodCreateDto.cs  PaymentMethodReadDto.cs  PaymentMethodUpdateDto.cs
ArcheryAcademy.Application/DTOs/PaymentStatusDto/: PaymentStatusCreateDto.cs  PaymentStatusReadDto.cs  PaymentStatusUpdateDto.cs
ArcheryAcademy.Application/DTOs/PlanDto/: PlanCreateDto.cs  PlanReadDto.cs  PlanUpdateDto.cs
ArcheryAcademy.Application/DTOs/ReportDto/: AdminDashboardDto.cs
ArcheryAcademy.Application/DTOs/RolDto/: RolCreateDto.cs  RolReadDto.cs  RolUpdateDto.cs
ArcheryAcademy.Application/Interfaces/: IEmailService.cs
ArcheryAcademy.Application/Mappings/: BookingMappingProfile.cs  MappingProfile.cs  ReportMappingProfile.cs  ScheduleMappingProfile.cs
ArcheryAcademy.Application/MediatR/: ApplicationAssemblyMarker.cs
ArcheryAcademy.Infrastructure/: ArcheryAcademy.Infrastructure.csproj  Class1.cs
ArcheryAcademy.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
ArcheryAcademy.Infrastructure/Migrations/: 20251201021008_InitialCreate.Designer.cs  20251201021008_InitialCreate.cs  20251203052857_AddUserStatusColumn.Designer.cs  20251203052857_AddUserStatusColumn.cs  20251203200437_AddCertificateTable.Designer.cs  20251203200437_AddCertificateTable.cs  20251203205643_AddGoogleTokenTable.Designer.cs  20251203205643_AddGoogleTokenTable.cs  ArcheryAcademyDbContextModelSnapshot.cs
ArcheryAcademy.Infrastructure/Persistence/: ArcheryAcademyDbContext.cs
ArcheryAcademy.Infrastructure/Services/: EmailService.cs
(+186 files in other folders)
